{
  "backend": "mock",
  "claude_bin": "",
  "claude_model": "claude-opus-4-8",
  "claude_timeout_sec": 600,
  "resolution": [
    1080,
    1920
  ],
  "aspect": "9:16",
  "target_duration_sec": 30,
  "voice": "Kyoko",
  "default_subtitle_style": "default",
  "director_quality": "supreme",
  "brand_rules": {
    "ng_words": [
      "絶対稼げる",
      "絶対に稼げる",
      "100%成功",
      "100%儲かる",
      "元本保証",
      "必ず儲かる"
    ]
  },
  "visual": {
    "no_text_in_video": true,
    "persona_consistency": true,
    "text_check": {
      "enabled": true,
      "max_vision_calls": 3,
      "vision_batch_size": 10,
      "vision_timeout_sec": 600
    }
  },
  "higgsfield": {
    "cli_bin": "higgsfield",
    "model": "seedance_2_0_mini",
    "resolution": "480p",
    "max_credits_per_shot": 10,
    "poll_interval_sec": 5,
    "poll_timeout_sec": 600
  },
  "cloudapi": {
    "base_url": "https://api.higgsfield.example/v1",
    "api_key_env": "HIGGSFIELD_API_KEY"
  },
  "tts": {
    "engine": "fish_audio",
    "voice_mode": "auto",
    "fish_audio": {
      "api_key_env": "FISH_AUDIO_API_KEY",
      "model": "s2.1-pro-free",
      "reference_id": "0089dce5fefb4c6ba9b9f2f0debe1ddc",
      "format": "wav",
      "timeout_sec": 60,
      "prosody_speed": 1.15
    }
  },
  "voices": {
    "fish": [
      {
        "id": "5161d41404314212af1254556477c17d",
        "label": "明るく元気な女性",
        "gender": "female",
        "style": "bright",
        "pitch": "mid",
        "f0_hz": 231.4
      },
      {
        "id": "0089dce5fefb4c6ba9b9f2f0debe1ddc",
        "label": "落ち着いた女性ナレーター",
        "gender": "female",
        "style": "ugc",
        "pitch": "high",
        "f0_hz": 284.9
      },
      {
        "id": "825c9e9870494118ad93b6853a22d5e7",
        "label": "明瞭な女性ナレーション",
        "gender": "female",
        "style": "narration",
        "pitch": "high",
        "f0_hz": 307.1
      },
      {
        "id": "46745543e52548238593a3962be77e3a",
        "label": "やわらかい女性（ふうか）",
        "gender": "female",
        "style": "soft",
        "pitch": "high",
        "f0_hz": 267.4
      },
      {
        "id": "45c5d3723c9c42f598e4776dcfd5f02d",
        "label": "落ち着いた男性",
        "gender": "male",
        "style": "calm",
        "pitch": "low",
        "f0_hz": 140.0
      },
      {
        "id": "bb3bf6a073cb48c1a5b6c436053ce243",
        "label": "低音の男性ナレーター",
        "gender": "male",
        "style": "narration",
        "pitch": "low",
        "f0_hz": 103.7
      },
      {
        "id": "9600581739c44a9c8bd1401faae802ae",
        "label": "渋い低音の男性",
        "gender": "male",
        "style": "deep",
        "pitch": "low",
        "f0_hz": 123.7
      },
      {
        "id": "e9d4ad05ac7a4baf8f979e4c389bf11d",
        "label": "30代男性ビジネスパーソン",
        "gender": "male",
        "style": "business",
        "pitch": "mid",
        "f0_hz": 149.2
      }
    ]
  },
  "product_images": {
    "max_images": 6,
    "min_short_side": 400,
    "local_dir": "assets/products/inbox",
    "timeout_sec": 20
  },
  "reference": {
    "cache_dir": "assets/reference_cache",
    "yt_dlp_bin": "bin/yt-dlp_macos",
    "download_timeout_sec": 120,
    "asr_timeout_sec": 120,
    "max_video_sec": 180,
    "scene_threshold": 0.30,
    "max_vision_calls": 4,
    "max_frames": 40,
    "vision_batch_size": 10,
    "vision_timeout_sec": 600,
    "onset_jump_db": 6.0,
    "onset_window_samples": 2048
  }
}
